<!DOCTYPE html>


<html lang="en">

<head>

  <!-- Basic Page Needs
	================================================== -->
  <meta charset="utf-8">
  <title>Comet | Career Counseling services</title>

  <!-- Mobile Specific Metas
	================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Helping the needy students in career development.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="cometservices">
  <meta name="generator" content="Themefisher Educenter HTML Template v1.0">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- animation css -->
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <!-- venobox popup -->
  <link rel="stylesheet" href="plugins/venobox/venobox.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>
  <!-- preloader start -->
  <div class="preloader">
    <img src="images/preloader.gif" alt="preloader">
  </div>
  <!-- preloader end -->


<!-- topbar -->
 

 

<div class="topbar  ">
 

       
  <div  >
    <ul class="list-inline">

      <li class="list-inline-item">
        <a class="d-inline-block p-2 mr-2  text-color" href="https://www.facebook.com/groups/846724792916488"><i class="ti-facebook"></i></a>
      </li>
      <li class="list-inline-item">
        <a  class="d-inline-block p-2 mr-2 text-color" href="https://www.youtube.com/channel/UCQ0-Vh9QeFv5UXwYJ5qlEMg"><i class="ti-youtube"></i></a>
      </li>
      <li class="list-inline-item">
        <a class="d-inline-block p-2 mr-2  text-color" href="https://www.instagram.com/comet_services"><i class="ti-instagram"></i></a>
      </li>
      <li class="list-inline-item">
        <a class="d-inline-block p-2 mr-2  text-color" href="https://www.linkedin.com/company/comet-foundation/"><i class="ti-linkedin"></i></a>
      </li>
    </ul>
  </div>
 
     
  

  <div class="contact-details">
    <ul class="list-inline">
      <li class="list-inline-item">
      <i class="ti-email "></i>  <a class="d-inline-block p-1 mr-3 text-color" href="mailto:cometservices@gmail.com">cometservices@gmail.com</a>
      </li>
      <li class="list-inline-item">
        <i class="ti-mobile m-0 p-0 "></i>   <a class="d-inline-block p-1 mr-3   text-color" href="tel:+91-9949994989">+91-9949994989</a>
      </li>


      <li class="list-inline-item">
        <i class="ti-location-pin m-0 p-0 "></i>   <a class="d-inline-block p-1 mr-3   text-color" href="https://www.google.com/maps/place/Lake+Ridge+Homes/@17.5656988,78.3613461,3358m/data=!3m1!1e3!4m6!3m5!1s0x3bcb8c33e58312df:0x2ff7cdc59016af94!8m2!3d17.5656579!4d78.3678263!16s%2Fg%2F11bw661vc8?entry=ttu">Lakeridge Homes 46, Praneeth Nagar, Borampet.</a>
      </li>

    
    </ul>
  </div>

</div>




<!-- /topbar -->


  <!-- header -->
  <header class="fixed-top header">
    <!-- top header -->
    <div class="top-header py-2 bg-white">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-lg-4 text-center text-lg-left">
            <a class="text-color mr-3" href="tel:+919949994989"><strong>CALL</strong> +91 99499 94989</a>
            <ul class="list-inline d-inline">
              <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color"
                  href="https://www.facebook.com/COMET-Services-103766635810332/"><i class="ti-facebook"></i></a></li>
              <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color"
                  href="https://www.facebook.com/COMET-Services-103766635810332"><i class="ti-twitter-alt"></i></a></li>
              <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color"
                  href="https://www.youtube.com/channel/UCQ0-Vh9QeFv5UXwYJ5qlEMg"><i class="ti-youtube"></i></a></li>
              <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color"
                  href="https://www.instagram.com/comet_services/"><i class="ti-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- navbar -->
    <div class="navigation w-100">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark p-0">
          <a class="navbar-brand" href="index.html" style="margin-left: -70px;"><img class="logo-image mt-2"
              src="images/Logo-22.png" alt="logo"></a>
          <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
            aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navigation">
            <ul class="navbar-nav ml-auto text-center">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item   @@about ">
                <a class="nav-link" href="about.html">About</a>
              </li>

              <li class="nav-item dropdown view">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Trainings
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="ITtraining.html">IT training</a> </li>
                  <li><a class="dropdown-item" href="GD.html">Group Discussion </a></li>
                  <li><a class="dropdown-item" href="presentation.html">Presentation skills</a></li>
                  <li><a class="dropdown-item" href="softskill.html">Soft Skills</a></li>
                  
                 

                </ul>
              </li>


             
              <li class="nav-item dropdown view">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Offerings
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              
                <li><a class="dropdown-item" href="services-for-classs12-passout-students.html">Class 12-pass out students</a> </li>
                  <li><a class="dropdown-item" href="comet-study-centre.html">Comet study centre</a></li>
                   <li><a class="dropdown-item" href="CoachingClassesJunior.html"> Coaching Classes for Junior Students (Class 4-10) </a></li>
                  <li><a class="dropdown-item" href="services-for-engineering-istitutes-and-students.html">Engineering institutes and
                    students</a></li>
                  <li><a class="dropdown-item" href="mentorship.html">Mentorship Programme</a></li>
                  <li><a class="dropdown-item" href="cometresourcing.html">Project resourcing with COMET</a></li>
                  <li><a class="dropdown-item" href="remote-work-himalayas.html"> Remote work from Himalayas </a></li>
                  <li><a class="dropdown-item" href="services-for-schools.html">Services for schools </a></li>
                  
                 

                </ul>
              </li>







              <li class="nav-item @@events">
                <a class="nav-link" href="events.html">EVENTS</a>
              </li>

              <!-- New menu name-"Accomplishments" added -->
              <li class="nav-item dropdown view">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Accomplishments
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="career-makeover.html">Career Makeover</a></li>
                  <li><a class="dropdown-item" href="successtories.html ">Success stories</a></li>
                  <li><a class="dropdown-item" href="voiceofcomet.html ">Voice of COMET</a></li>
                  
                </ul>
              </li>
              <!-- New section  -->




             
         
              <!-- New menu name-"team" added -->
              <li class="nav-item dropdown view">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Team
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="changeleaders.html">Change Leaders</a></li>
                  <li><a class="dropdown-item" href="kindsouls.html">Kind Souls</a>
                  </li>

                </ul>
              </li>
              <!-- New section  -->
              <li class="nav-item dropdown view active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  New initiatives
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        
                  <li><a class="dropdown-item" href="adopt-a-school.html ">Adopt-a-school</a></li>
                  <li><a class="dropdown-item" href="career-planning-tracker.html">Career planning tracker</a></li>
                  <li><a class="dropdown-item" href="career-counseling-services.html"> career workshop</a></li>
                  <li><a class="dropdown-item" href=" IT-professional-certificates.html ">Professional Certifications</a></li>


                </ul>
              </li>
              <li class="nav-item @@contact">
                <!-- <a class="nav-link" href="contact.html">CONTACT</a> -->
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- /header -->
  <!-- Modal -->
  <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content rounded-0 border-0 p-4">
        <div class="modal-header border-0">
          <h3>Register</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="login">
            <form action="#" class="row">
              <div class="col-12">
                <input type="text" class="form-control mb-3" id="signupPhone" name="signupPhone" placeholder="Phone">
              </div>
              <div class="col-12">
                <input type="text" class="form-control mb-3" id="signupName" name="signupName" placeholder="Name">
              </div>
              <div class="col-12">
                <input type="email" class="form-control mb-3" id="signupEmail" name="signupEmail" placeholder="Email">
              </div>
              <div class="col-12">
                <input type="password" class="form-control mb-3" id="signupPassword" name="signupPassword"
                  placeholder="Password">
              </div>
              <div class="col-12">
                <button type="submit" class="btn btn-primary">SIGN UP</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content rounded-0 border-0 p-4">
        <div class="modal-header border-0">
          <h3>Login</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="#" class="row">
            <div class="col-12">
              <input type="text" class="form-control mb-3" id="loginPhone" name="loginPhone" placeholder="Phone">
            </div>
            <div class="col-12">
              <input type="text" class="form-control mb-3" id="loginName" name="loginName" placeholder="Name">
            </div>
            <div class="col-12">
              <input type="password" class="form-control mb-3" id="loginPassword" name="loginPassword"
                placeholder="Password">
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">LOGIN</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- page title -->

  <section class="page-title-section overlay"
    style="background-position-y:  47%; background-repeat: no-repeat; background-size: cover;"
    data-background="/images/backgrounds/comet_boys.jpg">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <ul class="list-inline custom-breadcrumb mb-2">
            <li class="list-inline-item"><a class="h2 text-primary font-secondary" href="index.html">Home</a></li>
            <li class="list-inline-item text-white h3 font-secondary nasted">New Initiatives</li>


            <li class="list-inline-item text-white h3 font-secondary nasted">Career Workshop</li>

          </ul>
          <p class="text-lighten mb-0">Our courses offer a good compromise between the continuous assessment favoured by
            some universities and the emphasis placed on final exams by others.</p>
        </div>
      </div>
    </div>

  </section>



  <div style="float: right; display: flex; ">



    <!-- <div style="display: inline-block;">
      <div>   <a href="cometResourcing.html" class=" btn btn-primary  mt-4 mr-2 ml-2" data-animation-out="fadeOutRight" data-delay-out="5"
        data-duration-in=".3" data-animation-in="fadeInLeft" data-delay-in=".7"><b>Project resourcing
          with COMET</b> 
      </a>
    </div>
      <div>
        <a  href="cometResourcing.html" style="color: red;  margin: 11.1%;"   >  Win-win situation  for all organization</a> 
      </div>
    </div> -->


    <div style="display: inline-block;">
      <div>   <a href="helpinghands.html" class=" btn btn-primary  mt-4 mr-2 ml-2" data-animation-out="fadeOutRight" data-delay-out="5"
        data-duration-in=".3" data-animation-in="fadeInLeft" data-delay-in=".7"><b>Lending  helping hand</b> 
      </a>
    </div>
      <div>
        <a  href="helpinghands.html" style="color: red;  margin: 6.6%;"  >  10 ways to help the social cause  </a> 
      </div>
    </div>


<div  style="display: inline-block;">
<a href="donation.html" class=" btn btn-primary  mt-4" data-animation-out="fadeOutRight" data-delay-out="5"
  data-duration-in=".3" data-animation-in="fadeInLeft" data-delay-in=".7"><b>contribute /
    donate
  </b> </a>
</div>
</div>
  <br><br>
<br><br><br><br>

  <!-- /page title -->

  <!-- courses -->
  <!-- <section class="section">
  <div class="container">

  <div class="row">
    <div class="col-12">
      <div class="d-flex align-items-center section-title justify-content-between">
        <h2 class="mb-0 text-nowrap mr-3">Events</h2>
        <div class="border-top w-100 border-primary d-none d-sm-block"></div>
        <div>
          <a href="events.html" class="btn btn-sm btn-outline-primary ml-sm-3 d-none d-sm-block">see all</a>
        </div>
      </div>
    </div>
  </div>
    <div class="row"> -->
  <!-- event -->
  <!-- <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
    <div class="card border-0 rounded-0 hover-shadow">
      <div class="card-img position-relative">
        <img class="card-img-top rounded-0" src="images/events/event-1.jpg" alt="event thumb">
        <div class="card-date"><span>30</span><br>September</div>
      </div>
      <div class="card-body"> -->
  <!-- location -->
  <!-- <p><i class="ti-location-pin text-primary mr-2"></i>Comet Study center, Hyderabad</p>
        <a href="event-single.html"><h4 class="card-title">Workshop on Artificial Intelligence, with teaching staff and students.</h4></a>
      </div>
    </div>
  </div> -->
  <!-- event -->
  <!-- <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
    <div class="card border-0 rounded-0 hover-shadow">
      <div class="card-img position-relative">
        <img class="card-img-top rounded-0" src="images/events/dussehra.webp" alt="event thumb">
        <div class="card-date"><span>05</span><br>October</div>
      </div>
      <div class="card-body"> -->
  <!-- location -->
  <!-- <p><i class="ti-location-pin text-primary mr-2"></i>Lake Ridges, Hyderabad </p>
        <a href="event-single.html"><h4 class="card-title"> Dussehra Celebration, with all the comet staff and students.</h4></a>
      </div>
    </div>
  </div> -->
  <!-- event -->
  <!-- <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
    <div class="card border-0 rounded-0 hover-shadow">
      <div class="card-img position-relative">
        <img class="card-img-top rounded-0" src="images/events/deepawali.jpg" alt="event thumb">
        <div class="card-date"><span>23</span><br>October</div>
      </div>
      <div class="card-body"> -->
  <!-- location -->
  <!-- <p><i class="ti-location-pin text-primary mr-2"></i>Lake Ridges, Hyderabad</p>
        <a href="event-single.html"><h4 class="card-title">Deepawali Celebration, with all the comet staff and students.</h4></a>
      </div>
    </div>
  </div>
</div>
    </div>
  </div>
</section> -->
  <!-- /courses -->

  <!-- courses -->

  <section style="padding-top: 0 !important;" class="section">
    <div class="container">

      <div class="row">
        <div class="col-12">
          <div class="d-flex align-items-center section-title justify-content-between">
            <h2 class="mb-0 text-nowrap mr-3">COMET career counselling services</h2>
            <div class="border-top w-100 border-primary d-none d-sm-block"></div>
          </div>
        </div>
      </div>
      <img style="float: right; height: 150px; width: 150px; padding-left: 10px;" src="/images/careerpath.png"
        alt="careerpath">

      <P style="text-align: justify;">
        COMET career counselling services
        The traditional education system in our country does not consider career development aspect in its curriculum.
        Hence, career counselling services are associated with expensive schools in major cities only. As a result,
        career counselling services are inaccessible to more than 90% of students who study in remote parts of the
        country. This prevents students from achieving their best.
      </P>
      <p>
        COMET is working to close this known gap by helping such schools and students with career counselling services.
        Our career counselling services for COMET preferred schools are conducted as per the following plan –
      <p>




      <table class="careertable">
        <tr>
          <th> Session#</th>
          <th> Session title</th>
          <th>Target audience</th>
          <th>Session link </th>
        </tr>
        <tr>
          <td>Session 1</td>
          <td>Career counselling session for all</td>
          <td>All students from class 7-12</td>
          <td> <a
              href="https://drive.google.com/file/d/1De8_E2kzH_LrssSD3rMVi1npfQFXa05P/view?usp=drive_link ">https://drive.google.com/file/d/1De8_E2kzH_LrssSD3rMVi1npfQFXa05P/view?usp=drive_link</a>
          </td>
        </tr>


        <tr>
          <td>Session 2</td>
          <td>COMET Services for class 11 AND 12 pass-out Students</td>
          <td>Class 11 and 12 students</td>
          <td> <a
              href="https://drive.google.com/file/d/1Am5tmM1neEUHmbdESZr4HcJPO9TYrNCr/view?usp=drive_link ">https://drive.google.com/file/d/1Am5tmM1neEUHmbdESZr4HcJPO9TYrNCr/view?usp=drive_link
            </a> </td>
        </tr>


        <tr>
          <td>Session 3 </td>
          <td>Career counselling – science stream</td>
          <td>All students from class 7-10 and science stream students from class 11 and 12</td>
          <td> <a
              href="https://drive.google.com/file/d/12kb8Gmok-lhhIzbECB55KfkKbLdzQPih/view?usp=drive_link ">https://drive.google.com/file/d/12kb8Gmok-lhhIzbECB55KfkKbLdzQPih/view?usp=drive_link
            </a> </td>
        </tr>


        <tr>
          <td>Session 4</td>
          <td>Career counselling – commerce stream</td>
          <td>All students from class 7-10 and Art stream students from class 11 and 12</td>
          <td> <a
              href="https://drive.google.com/file/d/1CN4NdvSL_-6qwioU_ZJf6IAZrnXljzXP/view?usp=drive_link ">https://drive.google.com/file/d/1CN4NdvSL_-6qwioU_ZJf6IAZrnXljzXP/view?usp=drive_link
            </a> </td>
        </tr>


        <tr>
          <td>Session 5</td>
          <td>Career counselling – Art stream</td>
          <td>All students from class 7-10 and Art stream students from class 11 and 12</td>
          <td> <a
              href="https://drive.google.com/file/d/1mioSv6fTcB1MtKOJSKrHVZRxfEX1wKH_/view?usp=drive_link ">https://drive.google.com/file/d/1mioSv6fTcB1MtKOJSKrHVZRxfEX1wKH_/view?usp=drive_link
            </a> </td>
        </tr>


        <tr>
          <td>Session 6</td>
          <td>Career counselling - Govt jobs</td>
          <td>All students from class 7-12</td>
          <td> <a
              href="https://drive.google.com/file/d/16Fhrkp7pfr7t5e8LZhUPduPlw2td2aiz/view?usp=drive_link ">https://drive.google.com/file/d/16Fhrkp7pfr7t5e8LZhUPduPlw2td2aiz/view?usp=drive_link
            </a> </td>
        </tr>


        <tr>
          <td>Session 7</td>
          <td>Career counselling - eneterpreneurship options</td>
          <td>All students from class 7-12</td>
          <td> <a
              href="https://drive.google.com/file/d/12yOofh3iYTiNysYjzW0rIaSnB7NuAj96/view?usp=drive_link ">https://drive.google.com/file/d/12yOofh3iYTiNysYjzW0rIaSnB7NuAj96/view?usp=drive_link
            </a> </td>
        </tr>


        <tr>
          <td>Session 8</td>
          <td>Career counselling - business options Uttarakhand</td>
          <td>All students from class 7-12</td>
          <td> <a
              href="https://drive.google.com/file/d/1TNx7dGiLwonU92f7J5qWZmYotd_yUHn5/view?usp=drive_link ">https://drive.google.com/file/d/1TNx7dGiLwonU92f7J5qWZmYotd_yUHn5/view?usp=drive_link
            </a> </td>
        </tr>


      </table>
      <br>
      <h3>Registration links:</h3>

      <table style="text-align: center; width: 0%;">
        <tr>

            <td style="border: none;">
                <a href="https://forms.gle/hX1efvSxZ1AYLfwF8" target="_self" class="btn btn-primary"
                   style="width: 350px; height: 50px;"
                   data-animation-out="fadeOutRight" data-delay-out="5" data-duration-in=".3" data-animation-in="fadeInLeft"
                   data-delay-in=".7">For college admission</a>
            </td>

            <td style="border: none;">
              <a href="https://forms.gle/FU8Bktm9xV7c6ep88" target="_self" class="btn btn-primary ml-2"
                 style="width: 350px; height: 50px;"
                 data-animation-out="fadeOutRight" data-delay-out="5" data-duration-in=".3" data-animation-in="fadeInLeft"
                 data-delay-in=".7">For Mentorship programme</a>
                </td> 
          
        </tr>
    
        <tr>
      
          <td style="border: none;">
            <a href="https://forms.gle/D2os67D7CS3dr1js5" target="_self" class="btn btn-primary ml-2"
            style="width: 350px; height: 50px;"
               data-animation-out="fadeOutRight" data-delay-out="5" data-duration-in=".3" data-animation-in="fadeInLeft"
               data-delay-in=".7">For Software engineering coaching</a>
           </td>

           <td style="border: none;">
              <a href="/contact.html">
                  <button type="submit" value="send" class="btn btn-primary ml-2 mt-2"
                          style="width: 350px; height: 50px;">Contact Us</button>
              </a>
           </td>
      
        </tr>
    
    </table>
      
    </div>
    </div>
    </div>
  
<br><br>
  </section>
  <!-- /courses -->


  <!-- footer -->
  <footer>


    <!-- footer content -->

    <!-- copyright -->
    <div class="copyright py-4 bg-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-7 text-sm-left text-center">
            <p class="text-color" class="mb-0">
              Copyright &copy;
              <script>
                var CurrentYear = new Date().getFullYear();
                document.write(CurrentYear);
              </script>
              , designed, developed and maintained by
              <a href="https://cometservices.org/" class="card-title">
                <b> e-COMET Foundation.</b></a>
            </p>
          </div>
          <div class="col-sm-5 text-sm-right text-center">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a class="d-inline-block p-2" href="https://www.facebook.com/groups/846724792916488"><i
                    class="ti-facebook text-primary"></i></a>
              </li>
              <li class="list-inline-item">
                <a class="d-inline-block p-2" href="https://www.youtube.com/channel/UCQ0-Vh9QeFv5UXwYJ5qlEMg"><i
                    class="ti-youtube text-primary"></i></a>
              </li>
              <li class="list-inline-item">
                <a class="d-inline-block p-2" href="https://www.instagram.com/comet_services"><i
                    class="ti-instagram text-primary"></i></a>
              </li>
              <li class="list-inline-item">
                <a class="d-inline-block p-2" href="https://www.linkedin.com/company/comet-foundation/"><i
                    class="ti-linkedin text-primary"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /footer -->

  <!-- jQuery -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!-- slick slider -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- aos -->
  <script src="plugins/aos/aos.js"></script>
  <!-- venobox popup -->
  <script src="plugins/venobox/venobox.min.js"></script>
  <!-- filter -->
  <script src="plugins/filterizr/jquery.filterizr.min.js"></script>
  <!-- google map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU"></script>
  <script src="plugins/google-map/gmap.js"></script>

  <!-- Main Script -->
  <script src="js/script.js"></script>
</body>

</html>